<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" >购票页面</li>
            <li class="border-b" >票栈页面</li>
            <li class="border-b" >我的页面</li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >购票</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >票栈</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
    funIniGroup();
      welcome();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/part/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
        }
        //打开 frame 组
        //frame 组打开后，当前页面加载完成后，页面会预加载后面指定个数页面
        api.openFrameGroup({
            name: 'group', //frame 组名字
            scrollEnabled: true,//frame 组是否能够左右滚动
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames, //页面数组
            //reload:true
        }, function (ret, err) {


        });
          }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });

    }

    // 欢迎页 framegroup
    var welcome = function(){
        // 欢迎页
    api.openFrameGroup({
          name: 'welcome',
          bounces: false,
          index: 0,
          rect: {
            x: 0,
            y: 0,
            w: 'auto',
            h: 'auto'
          },
          scrollEnabled: true,
          frames: [
            {
              name: 'welcome_1',
                url: './html/welcome/welcome_1.html',
                bounces: false,
                opaque: true,
                bgColor: 'widget://res/drawable-xhdpi/1.jpg'
            },{
              name: 'welcome_2',
                url: './html/welcome/welcome_1.html',
                bounces: false,
                opaque: true,
                bgColor: 'widget://res/drawable-xhdpi/2.jpg'
            },{
              name: 'welcome_3',
                url: './html/welcome/welcome_1.html',
                bounces: false,
                opaque: true,
                bgColor: 'widget://res/drawable-xhdpi/3.jpg',
                pageParam: true
            }
          ]
        },function(ret,err){
          var index = ret.index;
          var name = ret.name;
            if (index == 0) {
                $api.setStorage('firstStart',true);
            }
        });
    };
</script>
