<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APICloud APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        header {
            background-color: #fcfcfc;
            border-bottom: solid #dddfe3 1px;
        }

        h1 {
            height: 50px;
            line-height: 50px;
            color: rgb(38, 38, 38);
            font-size: 20px;
            text-align: center;
        }

        .back {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 50px;
            height: 50px;
            background: url(../../image/back.png) center center no-repeat;
            background-size: 15px auto;
        }

        html,
        body {
            height: 100%;
            background-color: #f0f0f0;
        }

        input {
            height: 50px;
            width: 80%;
            font-size: 18px;
            color: #8E8C8C;
        }

        input::-webkit-input-placeholder {
            color: #ccc;
        }

        .h15 {
            height: 15px
        }

        .username,
        .email,
        .passwd {
            background: #fff;
        }

        .username img,
        .passwd img,
        .email img {
            vertical-align: top;
        }

        .item {
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            position: relative;
        }

        .btn {
            margin: 3px 10px;
            background: #ff6836;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
            color: #fff;
        }

        .username img {
            width: 25px;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 9px;
        }

        .email img {
            width: 25px;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 9px;
        }

        .passwd img {
            height: 25px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        input {
            outline: none;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="back event-back" onclick="goback()"></div>
        <h1>用户注册</h1>
    </header>
    <section class="h15"></section>
    <section>
        <div class="item email">
            <img src="../../image/ren.png">
            <input type="text" placeholder="用户名" id="name">
        </div>
        <div class="item email">
            <img src="../../image/youjian.png">
            <input type="text" placeholder="邮箱" id="email">
        </div>
        <div class="item passwd">
            <img src="../../image/mima.png">
            <input type="password" placeholder="密码" id="password">
        </div>
        <div class="btn" tapmode onclick="fnRegister();">注 册</div>
    </section>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };

    function fnRegister() {
        var user = api.require('user');
        user.register({
            username: $api.dom('#name').value,
            password: $api.dom('#password').value,
            email:$api.dom('#email').value
        }, function(ret, err) {
            if (ret) {

                api.alert({
                    title: '轻刻票栈欢迎您',
                    msg: '注册成功，请登录'
                });

                api.closeFrame({});

            } else {
                alert(JSON.stringify(err));
            }
        });
    }



    function goback() {
        api.closeFrame({});

    };
</script>

</html>
