<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>充流量</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.js"></script>
    <script src="../../script/api.js"></script>
    <script src="js/vue.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Helvetica Neue', 'Microsoft Jhenghei', Helvetica, sans-serif;
            color: #303030;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clear {
            clear: both;
        }

        input,
        button {
            outline: none;
        }

        [v-cloak] {
            display: none;
        }

        .change_top {
            background: #fff;
            /*padding:0 15px;*/
            margin-bottom: 10px;
        }

        .num_ower {
            margin-left: 8px;
            color: #666666;
        }

        .change_top_num {
            border-bottom: 1px solid #dcdcdc;
            height: 50px;
            line-height: 50px;
            padding: 0 15px;
        }

        ::-webkit-input-placeholder {
            color: #b8b8b8;
        }

        :-moz-placeholder {
            color: #b8b8b8;
        }

        ::-moz-placeholder {
            color: #b8b8b8;
        }

        :-ms-input-placeholder {
            color: #b8b8b8;
        }

        .num_close {
            width: 19px;
            height: 19px;
            margin-top: 5px;
        }

        .num_close>img {
            width: 100%;
        }

        .num_input {
            margin-right: 25px;
            height: 40px;
        }

        .num_input>input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            font-size: 16px;
        }

        .change_top_addre {
            line-height: 35px;
            color: #666666;
            font-size: 12px;
            padding: 0 15px;
        }

        .change_middle {
            background: #fff;
        }

        .change_middle_title {
            padding: 0 15px;
            line-height: 50px;
            font-size: 14px;
            border-bottom: 1px solid #dcdcdc;
        }

        .change_middle_choose {
            padding: 15px;
            border-bottom: 1px solid #dcdcdc;
        }

        .change_middle_choose>li {
            width: 33.33%;
            margin-bottom: 20px;
            float: left;
        }

        .choose_classify {
            width: 90px;
            margin: 0 auto;
            border: 1px solid #34a9e3;
            border-radius: 5px;
        }

        .choose_classify>p {
            text-align: center;
            color: #34a9e3;
        }

        .choose_classify>p:first-child {
            font-size: 14px;
            line-height: 25px;
        }

        .choose_classify>p:last-child {
            font-size: 12px;
            line-height: 20px;
        }

        .change_middle_money {
            padding: 5px 15px;
        }

        .change_middle_money>p {
            font-size: 15px;
            line-height: 30px;
        }

        .change_middle_money>p:last-child {
            color: #666666;
        }

        .choose_special {
            color: #999999;
            text-decoration: line-through;
            margin-left: 20px;
        }

        .choose_range {
            display: inline-block;
            width: 40px;
            height: 20px;
            line-height: 20px;
            -webkit-border-radius: ;
            -moz-border-radius: ;
            border-radius: 5px;
            background: #0194dc;
            color: #fff;
            font-size: 12px;
            text-align: center;
            margin-right: 20px;
        }

        .change_btn {
            position: fixed;
            margin: 0 auto;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .change_btn>button {
            height: 40px;
            width: 80%;
            background: #0194dc;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
            border: none;
        }

        .bgColor {
            background: #34a9e3;
        }

        .bgColor>p {
            color: #fff;
        }

        .out_box {
            width: 100%;
            height: 100%;
            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .login_list {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
        }

        .login_list .login_li {
            height: 43px;
            text-align: center;
            vertical-align: middle;
        }

        .login_list .login_li span {
            height: 43px;
            color: #FFF;
            font-size: 1.2em;
            line-height: 43px;
        }

        .login_list .login_li .logo {
            vertical-align: middle;
        }

        .login_list .wechat {
            background-color: #44BD4C;
            margin-bottom: 35px;
        }

        .login_list .wechat .logo {
            background: url(../../res/drawable-xhdpi/wechat_logo.png) center center no-repeat;
            background-size: 26px 22px;
            width: 26px;
            height: 100%;
            display: inline-block;
        }

        .login_list .wechat:active {
            background-color: #46AE4D;
        }

        .login_list .qq {
            background-color: #2D96C9;
        }

        .login_list .qq .logo {
            background: url(../../image/demo/icon_qq_white.png) center center no-repeat;
            background-size: 19px 20px;
            width: 19px;
            height: 100%;
            display: inline-block;
        }

        .login_list .qq:active {
            background-color: #2888B6;
        }
    </style>
</head>

<body style="background:#f3f3f3">
  <header class="aui-bar aui-bar-nav" id="aui-header">
      <a class="aui-btn aui-pull-left" tapmode onclick="goback()">
          <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div class="aui-title">余额充值</div>
      <a class="aui-btn aui-pull-right">
          <span class="aui-iconfont aui-icon-plus"></span>
      </a>
  </header>
    <div id="change">
        <!-- <div class="change_middle">
            <p onclick="goback()">余额充值</p>
        </div> -->
        <!-- <br>
        <br> -->
        <div class="change_top">
            <div class="change_top_num">
                <div class="fr num_close" v-show="fillIn" @click="cancleNum">
                </div>
                <div class="num_input">
                    <input type="text" placeholder="请输入支付金额" v-model="tel" id="zhifu">
                </div>
                <div class="clear"></div>
            </div>
            <p class="change_top_addre" v-cloak> <span class="num_ower"></span></p>
        </div>


        <div class="out_box">
            <ul class="login_list">
                <li class="login_li wechat" onclick="pay()" tapmode>
                    <i class="logo"></i>
                    <span>微信授权支付</span>
                </li>
                <li class="login_li qq" onclick="pay()" tapmode>
                    <i class="logo"></i>
                    <span>支付宝授权支付</span>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
    }

    function pay() {
        var model = api.require('model');
        model.config({
            appKey: 'FB02A2AA-D95A-6012-8918-0CBFF67EB6DD',
            host: 'https://d.apicloud.com'
        });
        var query = api.require('query');
        query.createQuery(
            function(ret, err) {
                query.whereEqual({
                    qid: ret.qid,
                    column: 'id',
                    value: $api.getStorage('currentUser').userId
                });
                model.findAll({
                    class: 'user',
                    qid: ret.qid
                }, function(ret, err) {
                    if (ret) {
                        var money = $("#zhifu").val();
                        var money1 = ret[0].money;
                        var money3 = parseInt(money1) + parseInt(money);

                        var model = api.require('model');
                        model.updateById({
                            class: 'user',
                            id: $api.getStorage('currentUser').userId,
                            value: {
                                money: money3
                            }
                        }, function(ret, err) {
                            if (ret) {
                                api.sendEvent({
                                    name: 'userListenermoney'
                                });
                                api.closeFrame({});
                            }
                        });
                    }
                });
            });
    };

    function goback() {
        api.closeFrame({});
    };
</script>
