<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <style>
        #wrap {
            background-image:url(../../image/beijing.jpg);
        }

        #main {
            padding: 0;
            position: relative;
        }
        /*box_middle*/

        #main .box_middle {
            position: absolute;
            /*height: 66%;*/
            /*top: 33%;*/
            width: 100%;
            /*background-color: #FF79BC;*/
            background-image:url(../../image/beijing.jpg);
            z-index: 1;
        }

        #box_middle_shadow {
            height: 64px;
        }

        #main .box_middle span {
            color: 	#750000;
        }

        #main .box_middle .middle_p {
            overflow: hidden;
            margin: 2px 1em;
            color: #5B5B5B;
            /**/
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            position: relative;
        }

        #main .box_middle .middle_span_detail {
            color: 	#5B5B5B;
        }

        #main .box_middle .middle_p.detail {
            text-indent: 2em;
        }

        #main .box_middle .middle_p:after {
            clear: both;
        }

        #main .box_middle .middle_span_left {
            float: left;
            width: 3em;
            text-align: left;
            position: relative;
        }

        #main .box_middle .middle_span_right {
            float: left;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            position: relative;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">电影详情</div>
        <a class="aui-btn aui-pull-right">
            <span class="aui-iconfont aui-icon-plus"></span>
        </a>
    </header>

    <script id="interpolationTemp" type="text/x-dot-template">
        <img src="{{= it.imgUrl}}" alt="">
    </script>
    <div id="interpolation"></div>


    <script id="interpolationTemp2" type="text/x-dot-template">
        <p class="middle_p">
            <span class="middle_span_left">评分：</span>
            <span class="middle_span_right">{{= it.score}}</span>
        </p>
        <p class="middle_p">
            <span class="middle_span_left">导演：</span>
            <span class="middle_span_right">乔纳森.理贝斯曼</span>
        </p>
        <p class="middle_p">
            <span class="middle_span_left">主演：</span>
            <span class="middle_span_right">梅根.福克斯 阿伦.瑞奇森 诺尔.费舍 威廉.菲德内尔 威尔.阿奈特</span>
        </p>
        <p class="middle_p">
            <span class="middle_span_left">地区：</span>
            <span class="middle_span_right">{{= it.area}}</span>
        </p>
        <p class="middle_p">
            <span class="middle_span_left">类型：</span>
            <span class="middle_span_right">{{= it.category}}</span>
        </p>
        <p class="middle_p">
            <span class="middle_span_left">片长：</span>
            <span class="middle_span_right">{{= it.time}}分钟</span>
        </p>
        <p class="middle_p">
            <span class="middle_span_left">上映：</span>
            <span class="middle_span_right">2014年10月31日</span>
        </p>
        <p class="middle_p">
            <span class="middle_span_detail">剧情介绍</span>
        </p>
        <p class="middle_p detail">
            {{= it.introduce}}
        </p>
    </script>


    <div id="wrap">
        <div id="main">
            <div class="box_middle">
                <div class="box_middle_top" id="interpolation2">
                </div>
            </div>
        </div>
    </div>
    <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item aui-bg-success aui-text-white" tapmode style="width: auto;" onclick="goCinema()">影院购票</div>
        <div class="aui-bar-tab-item aui-bg-warning aui-text-white" tapmode style="width: auto;" onclick="goStack()">瞧瞧票仓</div>
    </footer>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        updateMovieDetail();
    }

    function updateMovieDetail() {
        var model = api.require('model');
        model.config({
            appKey: 'FB02A2AA-D95A-6012-8918-0CBFF67EB6DD',
            host: 'https://d.apicloud.com'
        });

        //我们需要根据由frame0.html页面传入的name值再次查找数据库中的"movie"表
        var query = api.require('query');
        query.createQuery(
            function(ret, err) {

               //whereEqual与findAll一起使用，作用是查找"movie"表中"name"字段值为api.pageParam.name的数据
                query.whereEqual({
                    qid: ret.qid,
                    column: 'name',
                    value: api.pageParam.name
                });
                model.findAll({
                    class: 'Movie',
                    qid: ret.qid
                }, function(ret, err) {

                    var interpolationData = ret[0];
                    var interpolation = doT.template($api.dom('#interpolationTemp').innerHTML);
                    $api.dom('#interpolation').innerHTML = interpolation(interpolationData);

                    var interpolationData2 = ret[0];
                    var interpolation2 = doT.template($api.dom('#interpolationTemp2').innerHTML);
                    $api.dom('#interpolation2').innerHTML = interpolation2(interpolationData2);
                });
            })
    }

    //影院购票
    function goCinema() {
        api.openWin({
            name: 'detail',
            url: '../cinema/schedule.html',
            pageParam: {
                name: api.pageParam.name
            }
        });
    }

    //票仓购票
    function goStack(){
      api.openWin({
          name: 'detail',
          url: '../cinema/stack.html',
          pageParam: {
              name: api.pageParam.name
          }
      });
    }

   //返回原页面
    function closeWin() {
        api.closeWin({});

    };
</script>

</html>
